# LeetCodeGradleProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AmazonPractice/: AmazonFreshPromotion.java
src/main/java/AmericaBFS/: Result1.java
src/main/java/Generics/: LowerBoundedWildCards.java  ObjectWrapper.java  SOQuestion.java  Test1.java  TestClass.java  UpperBoundedWildcards.java  Wrapper.java  WrapperUtil.java
src/main/java/IntervalShooting/: LRTimeLapseT1.java  Slider.java
src/main/java/LambdaExpressions/: A_BasicExamples.java  BB_LambdaSyntax.java  B_LambdaSyntax.java  CC_BehaviorParameterization.java  C_TargetTyping.java  DD_Function.java  D_FunctionalInterface.java  E_Predicate.java  GG_StaticMethodReferences.java  GH_ArrayConstructorReferences.java  GH_ConstructorMethodREferences.java  G_MethodReferences_Basics.java  H_LexicalScoping.java  I_VariableCapture.java
src/main/java/Streams/: A_BasicExample.java  Person.java
src/main/java/Test1/: Addition.java  AmILosingMyMind.java  Bicycle.java  Binary_Pattern_Matching.java  CSVSolution.java  CanICreateAStaticClas.java  Car.java  ClosedPaths.java  Conversion.java  Employee.java  EmployeeTest.java  FinalVariablesTest.java  FloatingPoint.java  Floats.java  HashMapToArrayList.java  IAExtension.java  IBExtension.java  InterfaceA.java  Manipulation.java  Result1.java  Result2.java  RobotMoves.java  ShadowTest.java  ShadowTest2.java  Solution.java  Solution2.java  SolutionAA.java  Test2.java  Test3.java  TestAbstractClass.java  TestClass.java  TestClass2.java  Trial11.java  Trial23.java  TwoSum.java  VisitCounter.java  WebSitePagination.java
src/main/java/Threads/: A_CreatingThreads.java  B_MultiPrinterThread.java  C_BalanceUpdate.java
src/main/java/Wordle/: WordleList.java
src/main/java/customexceptions/: ScriptException.java
src/main/java/easy/: AddBinary.java  AddStrings.java  ArrayPartition_1.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  BinaryTreeInOrderTraversal.java  BinaryTreePostOrderTraversal.java  BinaryTreePreOrderTraversal.java  BuddyStrings.java  CheckIfExists.java  ClosestBinarySearchTreeValue.java  ContainsDuplicates.java  CountBinarySubstrings.java  DegreeOfAnArray.java  (+74 more)
(+263 files in other folders)
